.wrapper {
	display: inline-block;
	height: auto;
	width: 100%;
	padding-bottom: 5px;
	overflow: hidden;
}
h1 {
	text-align: left;
	display: inline-block;
	vertical-align: top;
	height: 60px;
	margin: 0px 35% 0px 0px;
	float: left;
}
.top {
	color: white;
	background-color: #5c5c8a;
	width: 100%;
	height: 60px;
	padding: 10px;
	text-align: left;
	overflow: hidden;
}
#loginform {
	/*border: solid black 1px;*/
}
.middle {
	width: auto;
	text-align: right;
	padding-right: 88px;
}
h2 {
	margin-right: 111px;
	color: #5c5c8a;
}
input {
	margin-bottom: 2px;
	color: #5c5c8a;
}
.signup {
	color: #5c5c8a;
	margin: 0px 24px 0px 0px;
}

.error {
	color: white;
	display: inline-block;
	background-color: #db524b;
	width: 100%;
	text-align: center;
}
.success {
	color: white;
	display: inline-block;
	background-color: #58b958;
	width: 100%;
	text-align: center;
}
.div {
	background-color: lightgray;
	border-radius: 5px;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 10px;
	display: inline-block;
	width: auto;
}
.addresses {
	margin-left: 20px;
}
.submits {
	margin-top: 10px;
}
.btn-primary.submits {
	margin-left: 120px;
}