.wrapper {
	display: inline-block;
	height: auto;
	width: 100%;
	padding-bottom: 5px;
	overflow: hidden;
}
h1 {
	text-align: left;
	display: inline-block;
	vertical-align: top;
	height: 60px;
	margin: 0px 35% 0px 0px;
	float: left;
}
.top {
	color: white;
	background-color: #5c5c8a;
	width: 100%;
	height: 60px;
	padding: 10px;
	text-align: left;
	overflow: hidden;
}
h4 {
	display: inline-block;
	margin-left: 225px;
}
#logout {
	display: inline-block;
	float: right;
}
.message {
	width: 80%;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
	overflow: hidden;
}
